# usuariomicroservice

./: Dockerfile  MicroServicioUsuarios.csproj  MicroServicioUsuarios.sln  Program.cs  README.md  Startup.cs
AutoMapper/: AutoMapperService.cs  MapperProfiles.cs
Controllers/: HomeController.cs  RoleController.cs  UserController.cs  UserLoggedController.cs  UserRoleController.cs
Cookies/: HttpCookiesCreator.cs
Data/: ApplicationContext.cs  CodigosDeVerificacion.cs  Users.cs
IoC/: IoCContainer.cs
Mailer/: IEmailSender.cs  IEmailTemplateSender.cs  Mailer Proyecto.sln  SendEmailDetails.cs  SendEmailResponse.cs  SendGridEmailSender.cs  SendGridErrorResponse.cs  SendGridResponse.cs
Migrations/: 20200226183509_inicial.Designer.cs  20200226183509_inicial.cs  20200226185542_Segundda.Designer.cs  20200226185542_Segundda.cs  20200226185937_tercera.Designer.cs  20200226185937_tercera.cs  20200226212211_Cuarta.Designer.cs  20200226212211_Cuarta.cs  20200302000519_Segunda.Designer.cs  20200302000519_Segunda.cs  20200302132734_Quinta.Designer.cs  20200302132734_Quinta.cs  20200304232520_Octava.Designer.cs  20200304232520_Octava.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ResModels/: HttpJsonResModel.cs
Roles/: ErrorMsg.cs  IRolesServicios.cs  RolDto.cs  RoleResult.cs  Roles.cs  RolesServicios.cs
UserRoles/: IUserRolesServicios.cs  UserRolResult.cs  UserRolesServicios.cs
ViewModels/: ChangePasswordViewModel.cs  LoginResult.cs  LoginViewModel.cs  RegisterResult.cs  ResetPasswordViewModel.cs  RolViewModel.cs  (+4 more)
(+32 files in other folders)
